browser=chrome
url=https://qa.nextbasecrm.com
HR_username=hr1@cybertekschool.com
HR_password=UserUser
Helpdesk_username=helpdesk1@cybertekschool.com
Helpdesk_password=UserUser
Marketing_username=marketing3@cybertekschool.com
Marketing_password=UserUser
